{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost"
  },
  "ConnectionStrings": {
    "KeepInformed-MasterDb": "Data Source=.;Initial Catalog=KeepInformed-MasterDb;Integrated Security=True;",
    "KeepInformed-TenantDb": "Data Source=.;Initial Catalog=KeepInformed-TenantDb-{userId};Integrated Security=True;"
  }
}
